
UPLOADTHING_SECRET="sk_live_b71c0959ca71970b81ef6d86f256fdcb0e4b95f2c580f77b2b044267dca7d927"
UPLOADTHING_APP_ID="5kvgpc9n2b"
DATABASE_URL="mongodb+srv://hamdullahs046:KpjAxb3WCPZVPrrK@cluster0.iuwd5bv.mongodb.net/mgssuae?retryWrites=true&w=majority&appName=Cluster0"


